# syslog-ng

./: .gitignore  COPYING  Makefile.am  SSB_VERSION  VERSION  autogen.sh  balabit-vs-build  configure.in
contrib/: Makefile.am
contrib/balabit-initscripts/: init.d
contrib/selinux/: README  labels.txt  syslog_ng.fc  syslog_ng.sh  syslog_ng.te
contrib/solaris-packaging/: syslog-ng-sol11-smf.example.xml  syslog-ng.example.xml
doc/: Makefile.am
doc/man/: dqtool.1.in  lgstool.1.in  loggen.1.in  pdbtool.1.in  persist-tool.1.in  syslog-debun.1.in  syslog-ng-ctl.1.in  syslog-ng-query.1.in  syslog-ng.8.in  syslog-ng.conf.5.in
lib/: Makefile.am  afinter.c  afinter.h  apphook.c  apphook.h  block-ref-parser.c  block-ref-parser.h  bookmark.h  cache.c  cache.h  center.c  center.h  cfg-block-generator.c  cfg-block-generator.h  cfg-block.c  cfg-block.h  cfg-grammar.y  cfg-lex.l  cfg-lexer-include.c  cfg-lexer.c  cfg-lexer.h  cfg-parser.c  cfg-parser.h  cfg.c  cfg.h  children.c  children.h  compat.c  compat.h  control.c  control_server.c  control_server.h  control_server_posix.c  control_server_windows.c  crypto.c  crypto.h  dgroup.c  dgroup.h  dnscache.c  dnscache.h  (+151 more)
lib/filter/: filter-expr-grammar.ym
lib/logproto/: logproto-client.c  logproto-client.h  logproto-server.c  logproto-server.h
lib/rewrite/: rewrite-expr-grammar.ym  rewrite-subst.c
lib/stats/: Makefile.am  stats-counter.c  stats-counter.h  stats.c
lib/template/: Makefile.am  compiler.c  function.h  templates.c  templates.h  user-function.c
lib/tests/: Makefile.am  test_compat.c  test_host_resolve.c  test_log_message.c  test_utf8utils.c
lib/value-pairs/: Makefile.am  transforms.c  value-pairs.c  value-pairs.h
libtest/: config_parse_lib.c  config_parse_lib.h  libtest_memreader.c  libtest_memreader.h  mock-transport.c  mock-transport.h  msg_parse_lib.c  queue_utils_lib.c  queue_utils_lib.h  template_lib.c  template_lib.h  test_case.h  testutils.c  testutils.h
m4/: check_java_version.m4
modules/: Makefile.am
modules/afamqp/: afamqp.c
modules/affile/: Makefile.am  affile-grammar.ym  affile-parser.c  affile-plugin.c  affile-source.c  affile.h  affile_common.c  affile_common.h  affile_unix.c  affile_win.c  filemonitor.h  filemonitor_unix.c  filemonitor_win.c  uniq_queue.c  uniq_queue.h
modules/afmongodb/: afmongodb-grammar.ym  afmongodb-parser.c  afmongodb.c  afmongodb.h
modules/afprog/: afprog-grammar.ym  afprog-parser.c  afprog-plugin.c  afprog.c  afprog.h
modules/afsmtp/: afsmtp-grammar.ym  afsmtp-parser.c  afsmtp.c  afsmtp.h
modules/afsocket/: Makefile.am  afinet.c  afinet.h  afsocket-grammar.ym  afsocket-parser.c  afsocket-plugin.c  afsocket.c  afsocket.h  afunix.c  afunix.h  sd-daemon.c  sd-daemon.h  socket-options-inet.c  socket-options-inet.h  socket-options.c
modules/afsql/: afsql-grammar.ym  afsql-parser.c  afsql-plugin.c  (+2 more)
modules/java-modules/: .gitignore  Makefile.am  build.gradle  settings.gradle
modules/java-modules/common/: build.gradle
modules/java-modules/common/src/main/java/org/syslog_ng/logging/: SyslogNgInternalLogger.java
modules/java-modules/dummy/: build.gradle
modules/java-modules/elastic/: build.gradle
modules/java-modules/elastic-v2/: build.gradle
modules/java-modules/elastic-v2/src/main/java/org/syslog_ng/elasticsearch_v2/: ElasticSearchDestination.java
modules/java-modules/elastic/src/main/java/org/syslog_ng/elasticsearch/: ElasticSearchDestination.java  ElasticSearchOptions.java
modules/java-modules/elastic/src/main/java/org/syslog_ng/elasticsearch/client/: ESClient.java  ESClientFactory.java  ESNodeClient.java  ESTransportClient.java
modules/java-modules/elastic/src/main/java/org/syslog_ng/elasticsearch/logging/: ConsoleLogger.java  InternalLogger.java  Logger.java  SyslogNgInternal.java  SyslogNgInternalLogger.java
modules/java-modules/elastic/src/main/java/org/syslog_ng/elasticsearch/messageprocessor/: DummyProcessor.java  ESBulkMessageProcessor.java  ESMessageProcessor.java  ESMessageProcessorFactory.java  ESSingleMessageProcessor.java
modules/java-modules/elastic/src/main/java/org/syslog_ng/elasticsearch/options/: ElasticSearchOptions.java  EnumOptionDecorator.java  IntegerOptionDecorator.java  IntegerRangeCheckOptionDecorator.java  InvalidOptionException.java  Option.java  OptionDecorator.java  OptionException.java  Options.java  PortCheckDecorator.java  RequiredOptionDecorator.java  StringOption.java  TemplateOption.java
modules/java-modules/elastic/src/test/java/org/syslog_ng/elasticsearch/test/: MockLogDestination.java  TestEnumOptionDecorator.java  TestIntegerOptionDecorator.java  TestIntegerRangeCheckOptionDecorator.java  TestOption.java  TestPortCheckDecorator.java  TestRequiredOptionDecorator.java  TestStringOption.java
modules/java-modules/hdfs/: build.gradle
modules/java-modules/hdfs/src/main/java/org/syslog_ng/hdfs/: HdfsDestination.java
modules/java-modules/kafka/: build.gradle
modules/java-modules/kafka/src/main/java/org/syslog_ng/: KafkaDestination.java
modules/java-modules/kafka/src/main/java/org/syslog_ng/kafka/: KafkaDestination.java  KafkaDestinationProperties.java
modules/java-modules/kafka/src/main/java/org/syslog_ng/logging/: SyslogNgInternalLogger.java
modules/java-modules/kafka/src/main/java/org/syslog_ng/options/: ElasticSearchOptions.java  KafkaDestinationOptions.java  TemplateOption.java
modules/java-modules/kafka/src/test/java/org/syslog_ng/test/: MockLogDestination.java
persist-tool/: Makefile.am  add.c  add.h  dump.c  dump.h  generate-agent.c  generate-agent.h  generate.c  generate.h  persist-tool.c  persist-tool.h  rename.c  rename.h
sbuild/: config.yml  configure_opts.py
scl/: Makefile.am  modules.conf  scl.conf  syslog-ng.conf
srelease/: platforms
syslog-ng/: main.c
syslog-ng-ctl/: control_client.h  control_client_posix.c  control_client_windows.c  syslog-ng-ctl.c
syslog-ng-query/: Makefile.am  syslog-ng-query.c
tests/: Makefile.am  collect-cov.sh
tgz2build/: rules  syslog-ng-premium-edition.files  tgz2deps
winbuild/: config.h-win32.in  syslog-ng-premium-edition.files
(+232 files in other folders)
