apply plugin: 'java'
apply plugin: 'eclipse'

project.buildDir = syslogBuildDir + '/common/gradle'

jar.baseName = 'syslog-ng-common'

repositories {
  maven {
    url "http://build.syslog-ng.balabit:8080/repository/syslog-ng-pe/"
    credentials {
      username "syslog-ng"
      password "titkos12"
    }
  }
  flatDir {
    dirs syslogDepsDir
  }
}

dependencies {
  compile name: 'syslog-ng-core'
  compile 'log4j:log4j:1.2.16'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
}
