apply plugin: 'java'
apply plugin: 'eclipse'

project.buildDir = syslogBuildDir+'/hdfs/gradle'

repositories {
    maven {
       url "http://build.syslog-ng.balabit:8080/repository/syslog-ng-pe/"
       credentials {
                        username "syslog-ng"
                        password "titkos12"
       }
    }
   flatDir {
       dirs syslogDepsDir
       dirs syslogBuildDir + '/common/gradle/libs'
   }
}

dependencies {
    compile "org.syslog-ng:hdfs-destination-deps:5.3";
    compile name: 'syslog-ng-common'
    compile name: 'syslog-ng-core'
}
