apply plugin: 'java'
apply plugin: 'eclipse'

project.buildDir = syslogBuildDir+'/elastic'

repositories {
    maven {
       url "http://build.syslog-ng.balabit:8080/repository/syslog-ng-pe/"
       credentials {
                        username "syslog-ng"
                        password "titkos12"
       }
    }
    flatDir {
       dirs syslogDepsDir
       dirs syslogBuildDir + '/common/libs'
    }
}

dependencies {
    compile "org.syslog-ng:elasticsearch-destination-build-deps:5.4";
    compile name: 'SyslogNg'
    compile name: 'syslog-ng-common'
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-core:1.3'
}
