apply plugin: 'java'

project.buildDir = syslogBuildDir + '/kafka'

repositories {
  maven {
    url "http://build.syslog-ng.balabit:8080/repository/syslog-ng-pe/"
    credentials {
      username "syslog-ng"
      password "titkos12"
    }
  }
  flatDir {
    dirs syslogDepsDir
  }
}

dependencies {
  compile name: 'SyslogNg'
  compile 'org.syslog-ng.kafka:kafka-destination-build-deps:5.4'
  compile 'org.hamcrest:hamcrest-all:1.3'
  compile 'log4j:log4j:1.2.16'
  testCompile 'junit:junit:4.12'
  runtime 'org.syslog-ng.kafka:kafka-destination-run-deps:5.4'
}
