/opt/syslog-ng/sbin(/.*)?		 	gen_context(system_u:object_r:usr_t,s0)
/opt/syslog-ng/bin(/.*)?			gen_context(system_u:object_r:bin_t,s0)
/opt/syslog-ng/etc(/.*)?			gen_context(system_u:object_r:etc_t,s0)
/opt/syslog-ng/lib(/.*)?			gen_context(system_u:object_r:lib_t,s0)
/opt/syslog-ng/var			-d	gen_context(system_u:object_r:syslogd_var_lib_t,s0)
/opt/syslog-ng/var/syslog-ng.*          --      gen_context(system_u:object_r:syslogd_var_lib_t,s0)
/opt/syslog-ng/libexec(/.*)?		  	gen_context(system_u:object_r:bin_t,s0)
/opt/syslog-ng/libexec/syslog-ng-wrapper.sh	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/opt/syslog-ng/libexec/syslog-ng	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/opt/syslog-ng/var/run(/.*)?			gen_context(system_u:object_r:syslogd_var_run_t,s0)
/etc/rc\.d/init\.d/syslog-ng            --      gen_context(system_u:object_r:syslogd_initrc_exec_t,s0)
/opt/syslog-ng/share/include/scl/system/generate-system-source.sh            --      gen_context(system_u:object_r:bin_t,s0)
/opt/syslog-ng/share/man(/.*)?                  gen_context(system_u:object_r:man_t,s0)
