apply plugin: 'java'
apply plugin: 'eclipse'

project.buildDir = syslogBuildDir+'/elastic-v2/gradle'

repositories {
maven {
       url "http://archiva.syslog-ng.balabit:8080/repository/internal"
       credentials {
                        username "testbot"
                        password "titkos12"
       }
    }

    flatDir {
       dirs syslogDepsDir
       dirs syslogBuildDir + '/common/gradle/libs'
    }
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:2.1.1'
    compile 'org.elasticsearch.plugin:shield:2.1.1'
    compile name: 'syslog-ng-common'
    compile name: 'syslog-ng-core'
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'log4j:log4j:1.2.17'
}

